{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ProfileImageStorage": {
    "BucketName": "profile-images-bucket"
  },
  "AWS": {
    "ProfileName": "default",
    "ServiceUrl": "https://s3.yandexcloud.net"
  },
  "AllowedHosts": "*"
}
