{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDbConnection": "Server=users-postgres:5432;User Id=postgres;Password=password;Database=users"
  },
  "AllowedHosts": "*"
}
