{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientApp": "http://localhost:3000",
  "ReverseProxy": {
    "Routes": {
      "usersRoute": {
        "ClusterId": "usersCluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "usersCluster": {
        "Destinations": {
          "usersDestination": {
            "Address": "https://localhost:5176/"
          }
        }
      }
    }
  }
}
