{
  "Jwt": {
    "SecretKey": "Let's use this one as secret for short time!secret for short time!Let's use this one as ...",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 10,
    "ShortRefreshTokenExpiryHours": 1,
    "MaxRefreshTokensPerUser": 10,
    "CookieNames": {
      "JwtCookie": "access_token",
      "RefreshCookie": "refresh_token"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "auth": {
        "Destinations": {
          "authApi": {
            "Address": "http://auth-service"
          }
        }
      },
      "profilesApi": {
        "Destinations": {
          "profileApi": {
            "Address": "http://profile-service"
          }
        }
      },
      "messagingApi": {
        "Destinations": {
          "messagingApi": {
            "Address": "http://messaging-service"
          }
        }
      },
      "storiesApi": {
        "Destinations": {
          "storiesApi": {
            "Address": "http://stories-service"
          }
        }
      }
    }
  }
}
